# nun-db-java

./: .gitignore  README.md  dizoiprovideo.json  nundb_$$last_server_dizoiprovideo.json  nundb_$$last_server_teste.json  pom.xml  to do java.txt
.github/workflows/: pr.yml
src/main/java/com/alexfrocha/: LocalStorage.java  Main.java  NunDB.java  PendingPromise.java
src/main/java/com/alexfrocha/async/: PendingPromise.java
src/main/java/com/alexfrocha/async/interfaces/: ExecuteAllWatchersCallback.java  Watcher.java
src/main/java/com/alexfrocha/data/: LocalValue.java  Value.java
src/main/java/com/alexfrocha/enums/: Permissions.java
src/main/java/com/alexfrocha/handlers/: ResponseHandler.java
src/main/java/com/alexfrocha/interfaces/: ResolveCallback.java
src/main/java/com/alexfrocha/test/: NunDBPerformance.java  NunDBTests.java
src/test/java/com/alexfrocha/test/: NunDBTest.java  NunDBTestsTest.java
