<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alexfrocha</groupId>
    <artifactId>NunDBJava</artifactId>
    <version>0.1</version>
    <description>
        This project is a way to connect nundb cluster with java in a easy and simple way.
    </description>

    <name>NunDB</name>
    <url>https://github.com/mateusfreira/nun-db-java</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Álex Fernando</name>
            <email>alex.raskav@gmail.com</email>
            <organization>Nun DB</organization>
            <organizationUrl>https://github.com/mateusfreira/nun-db</organizationUrl>
        </developer>
        <developer>
            <name>Mateus Freira</name>
            <email>mateusfreira@gmail.com</email>
            <organization>Nun DB</organization>
            <organizationUrl>https://github.com/mateusfreira/nun-db</organizationUrl>
        </developer>
    </developers>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub alexfrocha Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/alexfrocha/nun-db-java</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.0</version>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-client</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version> <!-- Substitua pela versão mais recente, se necessário -->
                <configuration>
                    <includes>
                        <include>**/*Test.java</include> <!-- Inclua os arquivos de teste -->
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>